{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    { "path": "/api/cron/settlement", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/stripe-reconcile", "schedule": "0 3 * * *" }
  ]
}
